0->0 1->1 2->2 3->3 4->4 5->5 6->6 7->7 8->8 9->9 
Union: 6 7
0->0 1->1 2->2 3->3 4->4 5->5 6->6 7->6 8->8 9->9 
Union: 3 4
0->0 1->1 2->2 3->3 4->3 5->5 6->6 7->6 8->8 9->9 
Union: 5 3
0->0 1->1 2->2 3->3 4->3 5->3 6->6 7->6 8->8 9->9 
Union: 2 9
0->0 1->1 2->2 3->3 4->3 5->3 6->6 7->6 8->8 9->2 
Union: 4 0
0->3 1->1 2->2 3->3 4->3 5->3 6->6 7->6 8->8 9->2 
Union: 8 7
0->3 1->1 2->2 3->3 4->3 5->3 6->6 7->6 8->6 9->2 
Union: 6 3
0->6 1->1 2->2 3->6 4->6 5->6 6->6 7->6 8->6 9->2 
Union: 1 2
0->6 1->2 2->2 3->6 4->6 5->6 6->6 7->6 8->6 9->2 
Union: 0 9
0->6 1->6 2->6 3->6 4->6 5->6 6->6 7->6 8->6 9->6 
